
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sign in for php</title>
<link rel="stylesheet" href="css/pop.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/jquery-ui.js"></script>
    <script>
      $( function() {
        $( "#a1" ).datepicker({
          changeMonth:true,
          changeYear: true
        });
      });
    </script>

</head>
<body>
<div class="new1">

	<div class="ok">
	<div class="new2">
		<h2>WELCOME FOR ONLINE EXAM PLEASE SIGNUP FIRST</h2>
	</div>
	<div class="new3">
		<a href="signup.php">SIGNUP</a>
	</div>
<div class="woo">
	<h2>please enter your roll and password for exam start</h2>
<form method="post">
	password:<input type="text" name="password1">
	roll:<input type="number" name="number">
	<input type="submit" name="submit">
</form>
</div>
</div>
</div>
</body>
</html>