<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
 
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
      
      <form action="" method="post">
      
        <h1>Sign Up</h1>
        
        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
		  
		     <label for="name">Father's Name:</label>
          <input type="text" id="name" name="father_name">
		  
		     <label for="name">Mother's Name:</label>
          <input type="text" id="name" name="mother_name">
		  
          
          <label for="mail">Email:</label>
          <input type="text" id="mail" name="email">
          
          <label for="password">Password:</label>
          <input type="text" id="password" name="password">
		    <label for="mobile">Mobile:</label>
          <input type="password" id="number" name="user_mobile">
		  
		      <label for="mail">Nationality:</label>
          <input type="text" id="mail" name="user_nationality">
          
		   <label>Gender:</label>
		  <input type="radio" id="under_13" value="Male" name="gender"><label for="under_13" class="light">Male</label></br>
          <input type="radio" id="over_13" value="Female" name="gender"><label for="over_13" class="light">Female</label>
        </fieldset>
        <fieldset>
        <label for="job">Select Exam:</label>
        <select id="job" name="user_job">
          <optgroup label="Web">
            <option value="html">Html</option>
            <option value="php">PHP </option>
            <option value="python">Python </option>
            <option value="rails"> Rails /option>
            <option value="web">ruby</option>
            <option value="WordPress">WordPress</option>
        </select>
        </fieldset>
		<input type="submit" name="submit" placeholder="submit">
      </form>
      
    </body>
</html>
  
  
